# Application global resources

Application.name = Atom
Application.title = Atom SysVAP 1.0 - 2013
Application.version = 1.0
Application.vendor = Andr\u00e9 Ivo
Application.homepage = http://www.inpe.br
Application.description = Sistema para desenvolvimento de MEF para qualifica\u00e7\u00e3o de planos de opera\u00e7\u00e3o e/ou testes.
Application.vendorId = Andr\u00e9 Ivo - InovarTI
Application.id = ${Application.name}
Application.lookAndFeel = system
