fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Exit
exitMenuItem.toolTipText=Sair da aplica\u00e7\u00e3o
aboutMenuItem.text=About...
aboutMenuItem.toolTipText=
#NOI18N
btnSelectMouse.icon=mouse0.png
btnDelete.text=
#NOI18N
btnDelete.icon=delete.png
#NOI18N
btnAddTransition.icon=new_transition.png
#NOI18N
btnAddState.icon=new_state.png
#NOI18N
btnDelTab.icon=del_tab.png
#NOI18N
btnAddTab.icon=new_tab.png
btnOpenProject.text=
#NOI18N
btnOpenProject.icon=open_project.png
#NOI18N
btnNewProject.icon=new_project.png
btnSaveProject.text=
#NOI18N
btnSaveProject.icon=save_project.png
btnSaveAsProject.text=
#NOI18N
btnSaveAsProject.icon=saveas_project.png
btnCopy.text=
#NOI18N
btnCopy.icon=copy.png
btnPaste.text=
#NOI18N
btnPaste.icon=paste.png
btnNewProject.toolTipText=New project (ctrl+n)
btnOpenProject.toolTipText=Open project (ctrl+o)
btnSaveProject.toolTipText=Save project (ctrl+s)
btnSaveAsProject.toolTipText=Save as... (ctrl+shift+s)
btnCopy.toolTipText=Copy (ctrl+c)
btnPaste.toolTipText=Paste (ctrl+v)
btnSelectMouse.toolTipText=Select objects
btnAddTab.toolTipText=New tab
btnDelTab.toolTipText=Delete tab
btnAddState.toolTipText=New state (insert)
btnAddTransition.toolTipText=New transition
btnDelete.toolTipText=Delete object
btnExport.text=
#NOI18N
btnExport.icon=exportSimulator.png
jScrollPane2.TabConstraints.tabTitle=OnEnter
btnSimulation.text=
#NOI18N
btnSimulation.icon=simular.png
btnExport.toolTipText=Export to simulation
btnSimulation.toolTipText=Execute simulation (F5)
tbsActionEvent.TabConstraints.tabTitle=Action
jScrollPane4.TabConstraints.tabTitle=OnExit
jScrollPane3.TabConstraints.tabTitle=Output
btnStopSimulation.text=
#NOI18N
btnStopSimulation.icon=stop_simulation.png
btnDebugerSimulation.text=
#NOI18N
btnDebugerSimulation.icon=debug.png
btnStepSimulation.text=
#NOI18N
btnStepSimulation.icon=step_simulation.png
jspOutput.TabConstraints.tabTitle=Output
#NOI18N
jPanel2.background=204, 204, 204
jButton1.text=x
#NOI18N
jPanel2.font=Tahoma-Plain-10
#NOI18N
jButton1.font=Tahoma-Plain-10
jMenu1.text=View
jMenuItem1.text=Debugging options
jLabel2.text=\ Debugging options
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
btnOpenScript.icon=open_script.png
#NOI18N
btnOpenScript1.icon=save_script.png
#NOI18N
btnAddEventScript1.icon=add_send.png
jLabel4.text=Delay
jLabel3.text=Event
jLabel1.text=Script
txtScript.text=
#NOI18N
txtScript.background=255, 255, 255
btnOpenScript.text=
jLabel6.text=Rate
#NOI18N
btnAddEventScript.icon=add.png
#NOI18N
txtScriptEvent.background=255, 255, 255
#NOI18N
txtScriptDelay.background=255, 255, 255
txtScriptRate.text=
#NOI18N
txtScriptRate.background=255, 255, 255
btnContinueSimulation.text=
#NOI18N
btnContinueSimulation.icon=debug_play.png
btnDebugerSimulation.toolTipText=Debug (Ctrl+F5)
btnContinueSimulation.toolTipText=Continue (F5)
btnStopSimulation.toolTipText=Stop debugger (Shif+F5)
btnStepSimulation.toolTipText=Step over (F8)
#NOI18N
btnCleanEventScript.icon=clear_script.png
#NOI18N
btnDelEventScript.icon=delete_script.png
#NOI18N
btnAddVarWatch.icon=add.png
#NOI18N
btnDelVarWatch.icon=delete_script.png
#NOI18N
btnCleanWatch.icon=clear_script.png
#NOI18N
btnUpdateWatch.icon=update.png
#NOI18N
btnResetWatch.icon=reset.png
btnOpenScript.toolTipText=Open script plan
btnOpenScript1.toolTipText=Save script plan
btnAddEventScript1.toolTipText=Add and send event for simulation
btnAddEventScript.toolTipText=Add event
btnDelEventScript.toolTipText=Delete selected event
btnCleanEventScript.toolTipText=Delete all events
txtScript.toolTipText=Path script
txtScriptEvent.toolTipText=Event
txtScriptDelay.toolTipText=Delay for send event to simulation
txtScriptRate.toolTipText=Frequency of the time (Delay/Rate)
btnAddVarWatch.toolTipText=Add variable to watch
btnDelVarWatch.toolTipText=Delete selected variable
btnCleanWatch.toolTipText=Delete all variable
btnResetWatch.toolTipText=Reset all variable
btnUpdateWatch.toolTipText=Update all variable
btnExportImage.text=
#NOI18N
btnExportImage.icon=image-export.png
jButton2.text=
#NOI18N
jButton2.icon=formal.png
#NOI18N
txtOutput.font=Courier New-Plain-11
jButton2.toolTipText=Mathematical model
jScrollPane5.TabConstraints.tabTitle=OnUnrecognizedEvent
jButton3.toolTipText=BibTex
#NOI18N
jButton3.icon=bibTex.png
