title = About: ${Application.title}

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>System for validation of finite automatons and execution plans.

versionLabel.text=Product Version\:

vendorLabel.text=Developer

homepageLabel.text=Homepage\:
jLabel1.text=
#NOI18N
jLabel1.icon=about_logo.png
jLabel2.text=
#NOI18N
jLabel2.icon=inpe_logo.png
jLabel3.text=Special thanks
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.icon=lua_logo.png
#NOI18N
jLabel5.icon=luaj.png
#NOI18N
jLabel6.icon=Xstream.png
